# skillClasses

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/learning/skilclasses/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/skilclasses/Utilities/: ApiUrl.java
app/src/main/java/com/learning/skilclasses/activities/: ActivityGrade.java  AskDoubtActivity.java  CategoryActivity.java  CoursesActivity.java  IntroActivity.java  MainActivity.java  PaymentActivity.java  ProfileActivity.java  QuizActivity.java  ResultActivity.java  SplashActivity.java  SubCategoryActivity.java  TestActivty.java  TestPaperResult.java  TestpaperActivity.java  ViewAnswerActivity.java
app/src/main/java/com/learning/skilclasses/adapters/: AssignmentAdapter.java  CategoriesAdapter.java  MessageAdapter.java  SubCategoriesAdapter.java  VideoAdapter.java  VideoAdapter2.java  ViewPagerAdapter.java
app/src/main/java/com/learning/skilclasses/authentication/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/learning/skilclasses/fragments/: AssignmentFragment.java  DoubtsFragment.java  HomeFragment.java  QuizFragment.java  VideosFragment.java  test_seriesFragment.java  video_player.java
app/src/main/java/com/learning/skilclasses/intro_slider/: IntroFragment1.java  IntroFragment2.java  IntroFragment3.java  IntroFragment4.java
app/src/main/java/com/learning/skilclasses/models/: AssignmentBean.java  CourseDetails.java  Exam.java  Message.java  SubCategoriesModel.java  UserDetails.java  Video.java  urlLists.java
app/src/main/java/com/learning/skilclasses/preferences/: PreferenceManager.java  UserSession.java
app/src/main/res/drawable/: assignment.xml  doubt_background.xml  edit_icon.xml  ic_done_black_24dp.xml  login_button_background_disabled.xml  message_layout_background.xml  message_layout_background_recieved.xml  my_content.xml  setting.xml  share.xml
app/src/main/res/drawable-v24/: content_assignment.xml  content_courses.xml  content_doubts.xml  content_test.xml  correct_answer.xml  incorrect_answer.xml  navigation.xml
app/src/main/res/layout/: activity_ask_doubt.xml  activity_category.xml  activity_courses.xml  activity_grade.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_profile.xml  activity_quiz.xml  activity_result.xml  activity_signup.xml  activity_splash.xml  activity_sub_category.xml  activity_test_activty.xml  activity_test_paper_result.xml  activity_testpaper.xml  activity_view_answer.xml  app_bar_main.xml  assignment_recycler.xml  categories_layout.xml  content_main.xml  custom_tab_view.xml  fragment_assignment.xml  fragment_doubts.xml  fragment_home.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_intro4.xml  fragment_quiz.xml  fragment_test_series.xml  fragment_video_player.xml  fragment_videos_fragmemt.xml  message_layout.xml  nav_header.xml  subcategories_layout.xml  video_layout.xml  video_layout_2.xml
app/src/main/res/menu/: bottom_menu.xml  nav_drawer.xml  test_type.xml
app/src/main/res/navigation/: navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/learning/skilclasses/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
