apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.learning.skilclasses"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.paolorotolo:appintro:4.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation("com.squareup.okhttp3:okhttp:4.5.0")
    implementation 'com.nex3z:toggle-button-group:1.2.0'
    implementation 'net.soulwolf.widget:materialRadio:1.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.fxn769:pix:1.5.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.TutorialsAndroid:FilePicker:v8.0.19'
    implementation 'com.asksira.android:dropdownview:1.0.3'
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.roger.catloadinglibrary:catloadinglibrary:1.0.5'
    implementation 'com.github.piasy:BigImageViewer:1.6.4'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'fm.jiecao:jiecaovideoplayer:5.7'
    implementation 'fm.jiecao:jiecaovideoplayer:2.0_preview'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.5'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.antonionicolaspina:textimageview:3.1.2'
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'cn.jzvd:jiaozivideoplayer:7.3.1'

    implementation 'com.squareup.picasso:picasso:2.71828'


}
