<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ask_doubts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:focusableInTouchMode="true"
        android:focusedByDefault="true"
        android:padding="10dp"

        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ask_doubts1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:padding="7dp"
            android:src="@drawable/user"
            app:civ_border_color="@android:color/black"
            app:civ_border_width="1dp" />

        <EditText
            android:id="@+id/ask_doubts2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/doubt_background"
            android:editable="false"
            android:padding="10dp"
            android:text="Ask Doubt..."
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ask_doubts"
        android:layout_marginTop="20dp"
        android:background="#fafafa"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/doubts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            android:scrollbars="none" />
    </LinearLayout>
</RelativeLayout>